NODE_ENV=development
NEXT_PRIVATE_LOCAL_WEBPACK=true

REMOTE_MANIFEST_URL=http://localhost:3001/remote-manifest.json

NEXT_PUBLIC_TENANT_ID=default
NEXT_PUBLIC_API_URL=http://localhost:3002/api
NEXT_PUBLIC_ENVIRONMENT=development
